<a href="https://colab.research.google.com/github/yaedin/niy_certification/blob/main/Regression_Flight_delays.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# to do
- read in every moth of 2019 separately
- Compare Testscore for 2019 and Testscore on prediction for 2020

# optinal
- check catgoricalk data and encode
- PCA

# Import and read in Dataset

In [1]:
# Import the necessary libraries and load in the dataset
import pandas as pd
from sklearn.model_selection import train_test_split
import xgboost as xgb
from sklearn.metrics import accuracy_score, r2_score
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#read in data 2019
df_jan2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/Jan_2019_usdot.csv')
df_feb2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/Feb_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')
#df_2019 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2019_usdot.csv')

In [3]:
#read in data 2020
df_jan2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/Jan_2020_usdot.csv')
df_feb2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/Feb_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')
#df_2020 = pd.read_csv('https://niy-certification.s3.eu-central-1.amazonaws.com/usdot/_2020_usdot.csv')

In [4]:
df_jan2019_cp = df_jan2019.copy()
df_feb2019_cp = df_feb2019.copy()

# Describe Dataset and some data cleaning (no EDA - done in different Notebook)

In [5]:
jan19 = df_jan2019_cp.columns
feb19 = df_feb2019_cp.columns
print('existing different cols in jan19 and feb 19 cols:', list(set(jan19) - set(feb19)))
# will have a brief look to both data. If no difference simple data preprocessing will be executed on both

existing different cols in jan19 and feb 19 cols: []

In [6]:
#show some more information for each column
def my_info(df):
  info = pd.DataFrame(df.count(), columns=["filled"])
  info["filled %"] = round(info["filled"] / len(df), 4) * 100
  info["nunique"] = df.nunique()
  info["dtypes"] = df.dtypes
  info["uniques"] = np.nan
  for idx, row in info.iterrows():
    info.loc[idx, "uniques"] = str(list(df[idx].unique()))
  return info

my_info(df_jan2019_cp)

                       filled  ...                                            uniques
YEAR                   638649  ...                                             [2019]
MONTH                  638649  ...                                                [1]
DAY_OF_MONTH           638649  ...  [11, 12, 13, 8, 9, 15, 16, 21, 22, 23, 24, 25,...
DAY_OF_WEEK            638649  ...                              [5, 6, 7, 2, 3, 1, 4]
FL_DATE                638649  ...  ['2019-01-11', '2019-01-12', '2019-01-13', '20...
OP_UNIQUE_CARRIER      638649  ...  ['WN', 'OH', 'B6', 'NK', 'OO', 'AA', 'MQ', 'UA...
OP_CARRIER_AIRLINE_ID  638649  ...  [19393, 20397, 20409, 20416, 20304, 19805, 203...
OP_CARRIER             638649  ...  ['WN', 'OH', 'B6', 'NK', 'OO', 'AA', 'MQ', 'UA...
TAIL_NUM               633964  ...  ['N220WN', 'N7889A', 'N764SW', 'N8309C', 'N868...
OP_CARRIER_FL_NUM      638649  ...  [1480, 2199, 402, 458, 1966, 103, 179, 2191, 1...
ORIGIN_AIRPORT_ID      638649  ...  [13204, 13232, 13244, 13296, 13342, 13487, 134...
ORIGIN_AIRPORT_SEQ_ID  638649  ...  [1320402, 1323202, 1324402, 1329604, 1334207, ...
ORIGIN_CITY_MARKET_ID  638649  ...  [31454, 30977, 33244, 30721, 33342, 31650, 334...
ORIGIN                 638649  ...  ['MCO', 'MDW', 'MEM', 'MHT', 'MKE', 'MSP', 'MS...
ORIGIN_CITY_NAME       638649  ...  ['Orlando, FL', 'Chicago, IL', 'Memphis, TN', ...
ORIGIN_STATE_ABR       638649  ...  ['FL', 'IL', 'TN', 'NH', 'WI', 'MN', 'LA', 'CA...
ORIGIN_STATE_FIPS      638649  ...  [12, 17, 47, 33, 55, 27, 22, 6, 40, 31, 51, 41...
ORIGIN_STATE_NM        638649  ...  ['Florida', 'Illinois', 'Tennessee', 'New Hamp...
DEST_AIRPORT_ID        638649  ...  [14122, 14307, 14492, 14576, 14679, 14683, 147...
DEST_AIRPORT_SEQ_ID    638649  ...  [1412202, 1430705, 1449202, 1457606, 1467903, ...
DEST_CITY_MARKET_ID    638649  ...  [30198, 30721, 34492, 34576, 33570, 33214, 330...
DEST                   638649  ...  ['PIT', 'PVD', 'RDU', 'ROC', 'SAN', 'SAT', 'SD...
DEST_CITY_NAME         638649  ...  ['Pittsburgh, PA', 'Providence, RI', 'Raleigh/...
DEST_STATE_ABR         638649  ...  ['PA', 'RI', 'NC', 'NY', 'CA', 'TX', 'KY', 'PR...
DEST_STATE_FIPS        638649  ...  [42, 44, 37, 36, 6, 48, 21, 72, 29, 35, 13, 9,...
DEST_STATE_NM          638649  ...  ['Pennsylvania', 'Rhode Island', 'North Caroli...
CRS_DEP_TIME           638649  ...  [920, 1420, 1300, 2015, 755, 2005, 1010, 1540,...
DEP_TIME               619550  ...  [918.0, 1422.0, 1259.0, 2010.0, 753.0, 1957.0,...
DEP_DELAY              619547  ...  [-2.0, 2.0, -1.0, -5.0, -8.0, 18.0, 25.0, 12.0...
DEP_DELAY_NEW          619547  ...  [0.0, 2.0, 18.0, 25.0, 12.0, 38.0, 4.0, nan, 5...
DEP_DEL15              619547  ...                                    [0.0, 1.0, nan]
DEP_DELAY_GROUP        619547  ...  [-1.0, 0.0, 1.0, 2.0, nan, 4.0, 6.0, 5.0, 3.0,...
DEP_TIME_BLK           638649  ...  ['0900-0959', '1400-1459', '1300-1359', '2000-...
WHEELS_OFF             619253  ...  [927.0, 1436.0, 1308.0, 2025.0, 803.0, 2011.0,...
WHEELS_ON              618710  ...  [1125.0, 1635.0, 1529.0, 2249.0, 1025.0, 2125....
CRS_ARR_TIME           638649  ...  [1135, 1645, 1545, 2255, 1035, 2145, 1150, 172...
ARR_TIME               618710  ...  [1131.0, 1640.0, 1532.0, 2251.0, 1028.0, 2127....
ARR_DELAY              617649  ...  [-4.0, -5.0, -13.0, -7.0, -18.0, 15.0, 13.0, 4...
ARR_DELAY_NEW          617649  ...  [0.0, 15.0, 13.0, 4.0, 1.0, 43.0, nan, 8.0, 19...
ARR_DEL15              617649  ...                                    [0.0, 1.0, nan]
ARR_DELAY_GROUP        617649  ...  [-1.0, -2.0, 1.0, 0.0, 2.0, nan, 3.0, 4.0, 6.0...
ARR_TIME_BLK           638649  ...  ['1100-1159', '1600-1659', '1500-1559', '2200-...
CANCELLED              638649  ...                                         [0.0, 1.0]
DIVERTED               638649  ...                                         [0.0, 1.0]
CRS_ELAPSED_TIME       638641  ...  [135.0, 145.0, 165.0, 160.0, 100.0, 330.0, 180...
ACTUAL_ELAPSED_TIME    617649  ...  [133.0, 138.0, 153.0, 161.0, 155.0, 90.0, 97.0...
AIR_TIME               617649  ...  [118.0, 119.0, 141.0, 144.0, 142.0, 74.0, 77.0...
FLIGHTS                638649  ...                                              [1.0]
DISTANCE               638649  ...  [834.0, 1072.0, 534.0, 1033.0, 2149.0, 1041.0,...
CARRIER_DELAY          117144  ...  [nan, 15.0, 0.0, 16.0, 44.0, 74.0, 56.0, 3.0, ...
WEATHER_DELAY          117144  ...  [nan, 0.0, 67.0, 8.0, 58.0, 66.0, 15.0, 4.0, 3...
NAS_DELAY              117144  ...  [nan, 0.0, 5.0, 25.0, 40.0, 3.0, 8.0, 42.0, 52...
SECURITY_DELAY         117144  ...  [nan, 0.0, 16.0, 34.0, 6.0, 21.0, 5.0, 25.0, 5...
LATE_AIRCRAFT_DELAY    117144  ...  [nan, 0.0, 38.0, 3.0, 2.0, 42.0, 35.0, 27.0, 8...
Unnamed: 54                 0  ...                                              [nan]

[55 rows x 5 columns]

In [7]:
#show some more information for each column
def my_info(df):
  info = pd.DataFrame(df.count(), columns=["filled"])
  info["filled %"] = round(info["filled"] / len(df), 4) * 100
  info["nunique"] = df.nunique()
  info["dtypes"] = df.dtypes
  info["uniques"] = np.nan
  for idx, row in info.iterrows():
    info.loc[idx, "uniques"] = str(list(df[idx].unique()))
  return info


my_info(df_feb2019_cp)

                       filled  ...                                            uniques
YEAR                   582966  ...                                             [2019]
MONTH                  582966  ...                                                [2]
DAY_OF_MONTH           582966  ...  [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,...
DAY_OF_WEEK            582966  ...                              [1, 2, 3, 4, 5, 6, 7]
FL_DATE                582966  ...  ['2019-02-04', '2019-02-05', '2019-02-06', '20...
OP_UNIQUE_CARRIER      582966  ...  ['AA', 'PT', 'WN', '9E', 'OH', 'B6', 'NK', 'MQ...
OP_CARRIER_AIRLINE_ID  582966  ...  [19805, 20427, 19393, 20363, 20397, 20409, 204...
OP_CARRIER             582966  ...  ['AA', 'PT', 'WN', '9E', 'OH', 'B6', 'NK', 'MQ...
TAIL_NUM               580231  ...  ['N989AN', 'N346PR', 'N872NN', 'N316PF', 'N855...
OP_CARRIER_FL_NUM      582966  ...  [210, 211, 212, 216, 217, 218, 219, 220, 221, ...
ORIGIN_AIRPORT_ID      582966  ...  [13303, 10721, 12892, 13830, 15376, 13495, 110...
ORIGIN_AIRPORT_SEQ_ID  582966  ...  [1330303, 1072102, 1289208, 1383002, 1537604, ...
ORIGIN_CITY_MARKET_ID  582966  ...  [32467, 30721, 32575, 33830, 30436, 33495, 310...
ORIGIN                 582966  ...  ['MIA', 'BOS', 'LAX', 'OGG', 'TUS', 'MSY', 'CL...
ORIGIN_CITY_NAME       582966  ...  ['Miami, FL', 'Boston, MA', 'Los Angeles, CA',...
ORIGIN_STATE_ABR       582966  ...  ['FL', 'MA', 'CA', 'HI', 'AZ', 'LA', 'NC', 'GA...
ORIGIN_STATE_FIPS      582966  ...  [12, 25, 6, 15, 4, 22, 37, 13, 48, 32, 42, 47,...
ORIGIN_STATE_NM        582966  ...  ['Florida', 'Massachusetts', 'California', 'Ha...
DEST_AIRPORT_ID        582966  ...  [14107, 12892, 14683, 11298, 13495, 13303, 124...
DEST_AIRPORT_SEQ_ID    582966  ...  [1410702, 1289208, 1468305, 1129806, 1349505, ...
DEST_CITY_MARKET_ID    582966  ...  [30466, 32575, 33214, 30194, 33495, 32467, 317...
DEST                   582966  ...  ['PHX', 'LAX', 'SAT', 'DFW', 'MSY', 'MIA', 'JF...
DEST_CITY_NAME         582966  ...  ['Phoenix, AZ', 'Los Angeles, CA', 'San Antoni...
DEST_STATE_ABR         582966  ...  ['AZ', 'CA', 'TX', 'LA', 'FL', 'NY', 'NC', 'IL...
DEST_STATE_FIPS        582966  ...  [4, 6, 48, 22, 12, 36, 37, 17, 13, 32, 42, 47,...
DEST_STATE_NM          582966  ...  ['Arizona', 'California', 'Texas', 'Louisiana'...
CRS_DEP_TIME           582966  ...  [1345, 1335, 715, 1905, 1542, 1543, 1603, 840,...
DEP_TIME               565149  ...  [1344.0, 1348.0, 1346.0, 1347.0, 1343.0, 1339....
DEP_DELAY              565145  ...  [-1.0, 3.0, 1.0, 2.0, -2.0, -6.0, -7.0, 34.0, ...
DEP_DELAY_NEW          565145  ...  [0.0, 3.0, 1.0, 2.0, 34.0, 6.0, 48.0, 39.0, 11...
DEP_DEL15              565145  ...                                    [0.0, 1.0, nan]
DEP_DELAY_GROUP        565145  ...  [-1.0, 0.0, 2.0, 3.0, 1.0, 10.0, 4.0, 8.0, 5.0...
DEP_TIME_BLK           582966  ...  ['1300-1359', '0700-0759', '1900-1959', '1500-...
WHEELS_OFF             564822  ...  [1405.0, 1410.0, 1403.0, 1400.0, 1404.0, 1357....
WHEELS_ON              564098  ...  [1639.0, 1708.0, 1653.0, 1658.0, 1647.0, 1631....
CRS_ARR_TIME           582966  ...  [1659, 1650, 1113, 2357, 2305, 1920, 947, 1322...
ARR_TIME               564098  ...  [1644.0, 1718.0, 1702.0, 1706.0, 1653.0, 1641....
ARR_DELAY              562827  ...  [-15.0, 19.0, 3.0, 7.0, -6.0, -18.0, -9.0, 29....
ARR_DELAY_NEW          562827  ...  [0.0, 19.0, 3.0, 7.0, 29.0, 40.0, 15.0, 50.0, ...
ARR_DEL15              562827  ...                                    [0.0, 1.0, nan]
ARR_DELAY_GROUP        562827  ...  [-1.0, 1.0, 0.0, -2.0, 2.0, 3.0, nan, 8.0, 5.0...
ARR_TIME_BLK           582966  ...  ['1600-1659', '1100-1159', '2300-2359', '1900-...
CANCELLED              582966  ...                                         [0.0, 1.0]
DIVERTED               582966  ...                                         [0.0, 1.0]
CRS_ELAPSED_TIME       582966  ...  [314.0, 315.0, 418.0, 172.0, 323.0, 322.0, 137...
ACTUAL_ELAPSED_TIME    562827  ...  [300.0, 330.0, 316.0, 319.0, 310.0, 302.0, 312...
AIR_TIME               562827  ...  [274.0, 298.0, 290.0, 283.0, 273.0, 279.0, 267...
FLIGHTS                582966  ...                                              [1.0]
DISTANCE               582966  ...  [1972.0, 2611.0, 1211.0, 2486.0, 813.0, 675.0,...
CARRIER_DELAY          132709  ...  [nan, 3.0, 29.0, 0.0, 1.0, 39.0, 14.0, 18.0, 1...
WEATHER_DELAY          132709  ...  [nan, 0.0, 9.0, 14.0, 68.0, 105.0, 25.0, 27.0,...
NAS_DELAY              132709  ...  [nan, 16.0, 0.0, 14.0, 11.0, 15.0, 5.0, 40.0, ...
SECURITY_DELAY         132709  ...  [nan, 0.0, 8.0, 22.0, 2.0, 30.0, 123.0, 6.0, 3...
LATE_AIRCRAFT_DELAY    132709  ...  [nan, 0.0, 40.0, 60.0, 121.0, 108.0, 73.0, 45....
Unnamed: 54                 0  ...                                              [nan]

[55 rows x 5 columns]

for the first test 
- drop all dtype = object
- delete cols with less than 20% value count

In [8]:
# finding out some infos on columns
#show some more information for each column

dflist = [df_jan2019_cp, df_feb2019_cp]
for item in dflist:
  print(item.shape)

(638649, 55)
(582966, 55)

In [9]:
#define object cols to drop
dflist = [df_jan2019_cp, df_feb2019_cp]

for item in dflist:
  objectlist = list(item.select_dtypes(include=['object']).columns)
  for col in objectlist:
    item.drop(col, axis=1, inplace = True)
  print(item.shape)

(638649, 41)
(582966, 41)

In [10]:
#dropping columns les than 20% filled columns
delay_cols = ['CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'Unnamed: 54']

for item in dflist:
  for col in delay_cols:
    item.drop(col, axis=1, inplace = True)
  print(item.shape)

(638649, 35)
(582966, 35)

In [11]:
# drop nan valued rows
for item in dflist:
  item.dropna(inplace= True)
  print(item.shape)

(617649, 35)
(562827, 35)

In [12]:
my_info(df_jan2019_cp)

                       filled  ...                                            uniques
YEAR                   617649  ...                                             [2019]
MONTH                  617649  ...                                                [1]
DAY_OF_MONTH           617649  ...  [11, 12, 13, 8, 9, 15, 16, 21, 22, 23, 24, 25,...
DAY_OF_WEEK            617649  ...                              [5, 6, 7, 2, 3, 1, 4]
OP_CARRIER_AIRLINE_ID  617649  ...  [19393, 20397, 20409, 20416, 20304, 19805, 203...
OP_CARRIER_FL_NUM      617649  ...  [1480, 2199, 402, 458, 1966, 103, 179, 2191, 1...
ORIGIN_AIRPORT_ID      617649  ...  [13204, 13232, 13244, 13296, 13342, 13487, 134...
ORIGIN_AIRPORT_SEQ_ID  617649  ...  [1320402, 1323202, 1324402, 1329604, 1334207, ...
ORIGIN_CITY_MARKET_ID  617649  ...  [31454, 30977, 33244, 30721, 33342, 31650, 334...
ORIGIN_STATE_FIPS      617649  ...  [12, 17, 47, 33, 55, 27, 22, 6, 40, 31, 51, 41...
DEST_AIRPORT_ID        617649  ...  [14122, 14307, 14492, 14576, 14679, 14683, 147...
DEST_AIRPORT_SEQ_ID    617649  ...  [1412202, 1430705, 1449202, 1457606, 1467903, ...
DEST_CITY_MARKET_ID    617649  ...  [30198, 30721, 34492, 34576, 33570, 33214, 330...
DEST_STATE_FIPS        617649  ...  [42, 44, 37, 36, 6, 48, 21, 72, 29, 35, 13, 9,...
CRS_DEP_TIME           617649  ...  [920, 1420, 1300, 2015, 755, 2005, 1010, 1540,...
DEP_TIME               617649  ...  [918.0, 1422.0, 1259.0, 2010.0, 753.0, 1957.0,...
DEP_DELAY              617649  ...  [-2.0, 2.0, -1.0, -5.0, -8.0, 18.0, 25.0, 12.0...
DEP_DELAY_NEW          617649  ...  [0.0, 2.0, 18.0, 25.0, 12.0, 38.0, 4.0, 5.0, 3...
DEP_DEL15              617649  ...                                         [0.0, 1.0]
DEP_DELAY_GROUP        617649  ...  [-1.0, 0.0, 1.0, 2.0, 4.0, 6.0, 5.0, 3.0, 7.0,...
WHEELS_OFF             617649  ...  [927.0, 1436.0, 1308.0, 2025.0, 803.0, 2011.0,...
WHEELS_ON              617649  ...  [1125.0, 1635.0, 1529.0, 2249.0, 1025.0, 2125....
CRS_ARR_TIME           617649  ...  [1135, 1645, 1545, 2255, 1035, 2145, 1150, 172...
ARR_TIME               617649  ...  [1131.0, 1640.0, 1532.0, 2251.0, 1028.0, 2127....
ARR_DELAY              617649  ...  [-4.0, -5.0, -13.0, -7.0, -18.0, 15.0, 13.0, 4...
ARR_DELAY_NEW          617649  ...  [0.0, 15.0, 13.0, 4.0, 1.0, 43.0, 8.0, 19.0, 4...
ARR_DEL15              617649  ...                                         [0.0, 1.0]
ARR_DELAY_GROUP        617649  ...  [-1.0, -2.0, 1.0, 0.0, 2.0, 3.0, 4.0, 6.0, 7.0...
CANCELLED              617649  ...                                              [0.0]
DIVERTED               617649  ...                                              [0.0]
CRS_ELAPSED_TIME       617649  ...  [135.0, 145.0, 165.0, 160.0, 100.0, 330.0, 180...
ACTUAL_ELAPSED_TIME    617649  ...  [133.0, 138.0, 153.0, 161.0, 155.0, 90.0, 97.0...
AIR_TIME               617649  ...  [118.0, 119.0, 141.0, 144.0, 142.0, 74.0, 77.0...
FLIGHTS                617649  ...                                              [1.0]
DISTANCE               617649  ...  [834.0, 1072.0, 534.0, 1033.0, 2149.0, 1041.0,...

[35 rows x 5 columns]

# Regression - XGBoost without dtype object and Cols = 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY'

In [13]:
def xg_proc(df):
  # Define features and label
  X = df.drop('ARR_DELAY_NEW', axis=1)
  y = df['ARR_DELAY_NEW']
  # Split into train and test splits using the random state of 42 and a test size of 20%
  X_train, X_test, y_train, y_test = train_test_split(
      X, y, test_size=0.2, random_state=42)
  # Create the XGBoost Regressor
  xg_reg = xgb.XGBRegressor()
  # Fit the Regressor
  xg_reg.fit(X_train, y_train)
  # Predict the response for the test dataset
  y_pred = xg_reg.predict(X_test)
  # Print r2_score
  r2_xgb = r2_score(y_test, y_pred)
  return r2_xgb

In [14]:
d = {'Model and feature': ['XGB without dtype object cols'], 'r2_score model': [xg_proc(df_jan2019_cp)], 'r2score_w_Hyperparameter': [0]}
df = pd.DataFrame(data=d)
df

[19:44:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

               Model and feature  r2_score model  r2score_w_Hyperparameter
0  XGB without dtype object cols        0.999883                         0

# Regression - XGBoost taking out relevant cols with arr delay dependancy

In [15]:
my_info(df_jan2019_cp)

                       filled  ...                                            uniques
YEAR                   617649  ...                                             [2019]
MONTH                  617649  ...                                                [1]
DAY_OF_MONTH           617649  ...  [11, 12, 13, 8, 9, 15, 16, 21, 22, 23, 24, 25,...
DAY_OF_WEEK            617649  ...                              [5, 6, 7, 2, 3, 1, 4]
OP_CARRIER_AIRLINE_ID  617649  ...  [19393, 20397, 20409, 20416, 20304, 19805, 203...
OP_CARRIER_FL_NUM      617649  ...  [1480, 2199, 402, 458, 1966, 103, 179, 2191, 1...
ORIGIN_AIRPORT_ID      617649  ...  [13204, 13232, 13244, 13296, 13342, 13487, 134...
ORIGIN_AIRPORT_SEQ_ID  617649  ...  [1320402, 1323202, 1324402, 1329604, 1334207, ...
ORIGIN_CITY_MARKET_ID  617649  ...  [31454, 30977, 33244, 30721, 33342, 31650, 334...
ORIGIN_STATE_FIPS      617649  ...  [12, 17, 47, 33, 55, 27, 22, 6, 40, 31, 51, 41...
DEST_AIRPORT_ID        617649  ...  [14122, 14307, 14492, 14576, 14679, 14683, 147...
DEST_AIRPORT_SEQ_ID    617649  ...  [1412202, 1430705, 1449202, 1457606, 1467903, ...
DEST_CITY_MARKET_ID    617649  ...  [30198, 30721, 34492, 34576, 33570, 33214, 330...
DEST_STATE_FIPS        617649  ...  [42, 44, 37, 36, 6, 48, 21, 72, 29, 35, 13, 9,...
CRS_DEP_TIME           617649  ...  [920, 1420, 1300, 2015, 755, 2005, 1010, 1540,...
DEP_TIME               617649  ...  [918.0, 1422.0, 1259.0, 2010.0, 753.0, 1957.0,...
DEP_DELAY              617649  ...  [-2.0, 2.0, -1.0, -5.0, -8.0, 18.0, 25.0, 12.0...
DEP_DELAY_NEW          617649  ...  [0.0, 2.0, 18.0, 25.0, 12.0, 38.0, 4.0, 5.0, 3...
DEP_DEL15              617649  ...                                         [0.0, 1.0]
DEP_DELAY_GROUP        617649  ...  [-1.0, 0.0, 1.0, 2.0, 4.0, 6.0, 5.0, 3.0, 7.0,...
WHEELS_OFF             617649  ...  [927.0, 1436.0, 1308.0, 2025.0, 803.0, 2011.0,...
WHEELS_ON              617649  ...  [1125.0, 1635.0, 1529.0, 2249.0, 1025.0, 2125....
CRS_ARR_TIME           617649  ...  [1135, 1645, 1545, 2255, 1035, 2145, 1150, 172...
ARR_TIME               617649  ...  [1131.0, 1640.0, 1532.0, 2251.0, 1028.0, 2127....
ARR_DELAY              617649  ...  [-4.0, -5.0, -13.0, -7.0, -18.0, 15.0, 13.0, 4...
ARR_DELAY_NEW          617649  ...  [0.0, 15.0, 13.0, 4.0, 1.0, 43.0, 8.0, 19.0, 4...
ARR_DEL15              617649  ...                                         [0.0, 1.0]
ARR_DELAY_GROUP        617649  ...  [-1.0, -2.0, 1.0, 0.0, 2.0, 3.0, 4.0, 6.0, 7.0...
CANCELLED              617649  ...                                              [0.0]
DIVERTED               617649  ...                                              [0.0]
CRS_ELAPSED_TIME       617649  ...  [135.0, 145.0, 165.0, 160.0, 100.0, 330.0, 180...
ACTUAL_ELAPSED_TIME    617649  ...  [133.0, 138.0, 153.0, 161.0, 155.0, 90.0, 97.0...
AIR_TIME               617649  ...  [118.0, 119.0, 141.0, 144.0, 142.0, 74.0, 77.0...
FLIGHTS                617649  ...                                              [1.0]
DISTANCE               617649  ...  [834.0, 1072.0, 534.0, 1033.0, 2149.0, 1041.0,...

[35 rows x 5 columns]

In [16]:
#taking out columns which has direct implication to delay

arr_delay_cols = ['ARR_DELAY', 'ARR_DEL15', 'ARR_DELAY_GROUP']

for item in dflist:
  for col in arr_delay_cols:
    item.drop(col, axis=1, inplace = True)
  print(item.shape)

(617649, 32)
(562827, 32)

In [17]:
d = {'Model and feature': ['XGB + ARR related cols drop'], 'r2_score model': [xg_proc(df_jan2019_cp)], 'r2score_w_Hyperparameter': [0]}
df2 = pd.DataFrame(data=d)
df = df.append(df2)
df

[19:45:23] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

               Model and feature  r2_score model  r2score_w_Hyperparameter
0  XGB without dtype object cols        0.999883                         0
0    XGB + ARR related cols drop        0.988648                         0

# Regression - XGBoost Taking out more cols with expectation of label relation

In [19]:
my_info(df_jan2019_cp)

                       filled  ...                                            uniques
YEAR                   617649  ...                                             [2019]
MONTH                  617649  ...                                                [1]
DAY_OF_MONTH           617649  ...  [11, 12, 13, 8, 9, 15, 16, 21, 22, 23, 24, 25,...
DAY_OF_WEEK            617649  ...                              [5, 6, 7, 2, 3, 1, 4]
OP_CARRIER_AIRLINE_ID  617649  ...  [19393, 20397, 20409, 20416, 20304, 19805, 203...
OP_CARRIER_FL_NUM      617649  ...  [1480, 2199, 402, 458, 1966, 103, 179, 2191, 1...
ORIGIN_AIRPORT_ID      617649  ...  [13204, 13232, 13244, 13296, 13342, 13487, 134...
ORIGIN_AIRPORT_SEQ_ID  617649  ...  [1320402, 1323202, 1324402, 1329604, 1334207, ...
ORIGIN_CITY_MARKET_ID  617649  ...  [31454, 30977, 33244, 30721, 33342, 31650, 334...
ORIGIN_STATE_FIPS      617649  ...  [12, 17, 47, 33, 55, 27, 22, 6, 40, 31, 51, 41...
DEST_AIRPORT_ID        617649  ...  [14122, 14307, 14492, 14576, 14679, 14683, 147...
DEST_AIRPORT_SEQ_ID    617649  ...  [1412202, 1430705, 1449202, 1457606, 1467903, ...
DEST_CITY_MARKET_ID    617649  ...  [30198, 30721, 34492, 34576, 33570, 33214, 330...
DEST_STATE_FIPS        617649  ...  [42, 44, 37, 36, 6, 48, 21, 72, 29, 35, 13, 9,...
CRS_DEP_TIME           617649  ...  [920, 1420, 1300, 2015, 755, 2005, 1010, 1540,...
DEP_TIME               617649  ...  [918.0, 1422.0, 1259.0, 2010.0, 753.0, 1957.0,...
DEP_DELAY              617649  ...  [-2.0, 2.0, -1.0, -5.0, -8.0, 18.0, 25.0, 12.0...
DEP_DELAY_NEW          617649  ...  [0.0, 2.0, 18.0, 25.0, 12.0, 38.0, 4.0, 5.0, 3...
DEP_DEL15              617649  ...                                         [0.0, 1.0]
DEP_DELAY_GROUP        617649  ...  [-1.0, 0.0, 1.0, 2.0, 4.0, 6.0, 5.0, 3.0, 7.0,...
WHEELS_OFF             617649  ...  [927.0, 1436.0, 1308.0, 2025.0, 803.0, 2011.0,...
WHEELS_ON              617649  ...  [1125.0, 1635.0, 1529.0, 2249.0, 1025.0, 2125....
CRS_ARR_TIME           617649  ...  [1135, 1645, 1545, 2255, 1035, 2145, 1150, 172...
ARR_TIME               617649  ...  [1131.0, 1640.0, 1532.0, 2251.0, 1028.0, 2127....
ARR_DELAY_NEW          617649  ...  [0.0, 15.0, 13.0, 4.0, 1.0, 43.0, 8.0, 19.0, 4...
CANCELLED              617649  ...                                              [0.0]
DIVERTED               617649  ...                                              [0.0]
CRS_ELAPSED_TIME       617649  ...  [135.0, 145.0, 165.0, 160.0, 100.0, 330.0, 180...
ACTUAL_ELAPSED_TIME    617649  ...  [133.0, 138.0, 153.0, 161.0, 155.0, 90.0, 97.0...
AIR_TIME               617649  ...  [118.0, 119.0, 141.0, 144.0, 142.0, 74.0, 77.0...
FLIGHTS                617649  ...                                              [1.0]
DISTANCE               617649  ...  [834.0, 1072.0, 534.0, 1033.0, 2149.0, 1041.0,...

[32 rows x 5 columns]

In [20]:
#taking out columns which has direct implication to delay

dep_delay_cols = ['DEP_DELAY', 'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP', 'WHEELS_OFF', 'WHEELS_ON']

for item in dflist:
  for col in dep_delay_cols:
    item.drop(col, axis=1, inplace = True)
  print(item.shape)

(617649, 26)
(562827, 26)

In [21]:
d = {'Model and feature': ['XGB + DEP related cols drop'], 'r2_score model': [xg_proc(df_jan2019_cp)], 'r2score_w_Hyperparameter': [0]}
df2 = pd.DataFrame(data=d)
df = df.append(df2)
df

[19:46:51] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

               Model and feature  r2_score model  r2score_w_Hyperparameter
0  XGB without dtype object cols        0.999883                         0
0    XGB + ARR related cols drop        0.988648                         0
0    XGB + DEP related cols drop        0.822525                         0

# Try to find out some more feature which has strong relationship to label

In [22]:
df_jan2019_cp.shape

(617649, 26)

In [23]:
my_info(df_jan2019_cp)

                       filled  ...                                            uniques
YEAR                   617649  ...                                             [2019]
MONTH                  617649  ...                                                [1]
DAY_OF_MONTH           617649  ...  [11, 12, 13, 8, 9, 15, 16, 21, 22, 23, 24, 25,...
DAY_OF_WEEK            617649  ...                              [5, 6, 7, 2, 3, 1, 4]
OP_CARRIER_AIRLINE_ID  617649  ...  [19393, 20397, 20409, 20416, 20304, 19805, 203...
OP_CARRIER_FL_NUM      617649  ...  [1480, 2199, 402, 458, 1966, 103, 179, 2191, 1...
ORIGIN_AIRPORT_ID      617649  ...  [13204, 13232, 13244, 13296, 13342, 13487, 134...
ORIGIN_AIRPORT_SEQ_ID  617649  ...  [1320402, 1323202, 1324402, 1329604, 1334207, ...
ORIGIN_CITY_MARKET_ID  617649  ...  [31454, 30977, 33244, 30721, 33342, 31650, 334...
ORIGIN_STATE_FIPS      617649  ...  [12, 17, 47, 33, 55, 27, 22, 6, 40, 31, 51, 41...
DEST_AIRPORT_ID        617649  ...  [14122, 14307, 14492, 14576, 14679, 14683, 147...
DEST_AIRPORT_SEQ_ID    617649  ...  [1412202, 1430705, 1449202, 1457606, 1467903, ...
DEST_CITY_MARKET_ID    617649  ...  [30198, 30721, 34492, 34576, 33570, 33214, 330...
DEST_STATE_FIPS        617649  ...  [42, 44, 37, 36, 6, 48, 21, 72, 29, 35, 13, 9,...
CRS_DEP_TIME           617649  ...  [920, 1420, 1300, 2015, 755, 2005, 1010, 1540,...
DEP_TIME               617649  ...  [918.0, 1422.0, 1259.0, 2010.0, 753.0, 1957.0,...
CRS_ARR_TIME           617649  ...  [1135, 1645, 1545, 2255, 1035, 2145, 1150, 172...
ARR_TIME               617649  ...  [1131.0, 1640.0, 1532.0, 2251.0, 1028.0, 2127....
ARR_DELAY_NEW          617649  ...  [0.0, 15.0, 13.0, 4.0, 1.0, 43.0, 8.0, 19.0, 4...
CANCELLED              617649  ...                                              [0.0]
DIVERTED               617649  ...                                              [0.0]
CRS_ELAPSED_TIME       617649  ...  [135.0, 145.0, 165.0, 160.0, 100.0, 330.0, 180...
ACTUAL_ELAPSED_TIME    617649  ...  [133.0, 138.0, 153.0, 161.0, 155.0, 90.0, 97.0...
AIR_TIME               617649  ...  [118.0, 119.0, 141.0, 144.0, 142.0, 74.0, 77.0...
FLIGHTS                617649  ...                                              [1.0]
DISTANCE               617649  ...  [834.0, 1072.0, 534.0, 1033.0, 2149.0, 1041.0,...

[26 rows x 5 columns]

In [24]:
#taking out columns which has direct implication to delay

dep_delay_cols = ['ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'FLIGHTS', 'CANCELLED', 'DIVERTED', 'ARR_TIME', 'DEP_TIME']

for item in dflist:
  for col in dep_delay_cols:
    item.drop(col, axis=1, inplace = True)
  print(item.shape)

(617649, 19)
(562827, 19)

In [25]:
d = {'Model and feature': ['XGB + Elapsed, Airtime'], 'r2_score model': [xg_proc(df_jan2019_cp)], 'r2score_w_Hyperparameter': [0]}
df2 = pd.DataFrame(data=d)
df = df.append(df2)
df

[19:48:02] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

               Model and feature  r2_score model  r2score_w_Hyperparameter
0  XGB without dtype object cols        0.999883                         0
0    XGB + ARR related cols drop        0.988648                         0
0    XGB + DEP related cols drop        0.822525                         0
0         XGB + Elapsed, Airtime        0.053453                         0

# Testing for 2020

In [27]:
X = df_jan2019_cp.drop('ARR_DELAY_NEW', axis=1)
y = df_jan2019_cp['ARR_DELAY_NEW']
# Split into train and test splits using the random state of 42 and a test size of 20%
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)
# Create the XGBoost Regressor
xg_reg = xgb.XGBRegressor()
# Fit the Regressor
xg_reg.fit(X_train, y_train)

[19:50:20] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [28]:
df_jan2020_cp = df_jan2020[df_jan2019_cp.columns]
df_jan2020_cp.dropna(inplace = True)
display(df_jan2020_cp.head())
X = df_jan2020_cp.drop('ARR_DELAY_NEW', axis=1)
y = df_jan2020_cp['ARR_DELAY_NEW']
y_pred = xg_reg.predict(X)
r2_xgb = r2_score(y, y_pred)
r2_xgb

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   YEAR  MONTH  DAY_OF_MONTH  ...  ARR_DELAY_NEW  CRS_ELAPSED_TIME  DISTANCE
0  2020      1            25  ...            0.0              86.0     295.0
1  2020      1            26  ...            0.0              86.0     295.0
2  2020      1            27  ...            0.0              86.0     295.0
3  2020      1            28  ...            0.0              86.0     295.0
4  2020      1            29  ...            0.0              86.0     295.0

[5 rows x 19 columns]

-0.04070153441783009

# CLASSIFIER

Idea of building a pipeline as calssifier first and then regression

In [29]:
df_jan2019_cp.shape

(617649, 19)

In [ ]:
from sklearn.metrics import f1_score

df_jan2019_cp['ARR_DELAY_BINARY'] = df_jan2019_cp['ARR_DELAY_NEW'] > 15

X = df_jan2019_cp.drop('ARR_DELAY_NEW', axis=1)
y = df_jan2019_cp['ARR_DELAY_NEW']
# Split into train and test splits using the random state of 42 and a test size of 20%
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

xgb_class = xgb.XGBClassifier()
# Fit the Regressor
xgb_class.fit(X_train, y_train)
# Predict the response for the test dataset
y_pred = xgb_class.predict(X_test)
# Print r2_score
f1_class = f1_score(y_test, y_pred)

# Regression Comparison
Now, using matplotlib, plot the $R^2$ scores.

In [ ]:
# INSERT CODE HERE
df['r2_score model'].astype(float)
df.plot(x= 'Model and feature', y = 'r2_score model', kind = 'bar')

# Main Takeaways


1.   Took new Dataset from https://www.transtats.bts.gov/Databases.asp?Mode_ID=1&Mode_DESC=Aviation&Subject_ID2=3
2.   Made an XGboost on whole dataset with some basic cleaning -> Strong Score as other columns with delay information are avaiable
3.   After taking out arrivel delay related columns, no strong implication as departure delay show high dependancy
4.   Taking out departure delay information leeds to massive decline of r2 score